REACT_APP_BELISARIO_BACKEND_SERVER=http://belisario-dev-web.t3tgtxj8nw.eu-central-1.elasticbeanstalk.com
REACT_APP_BELISARIO_ASSETS_SERVER=http://belisario-dev-images.s3-website.eu-central-1.amazonaws.com
REACT_APP_CARPROGRAM_BACKEND_SERVER=http://belisario-dev-web.t3tgtxj8nw.eu-central-1.elasticbeanstalk.com
REACT_APP_CARPROGRAM_ASSETS_SERVER=http://belisario-dev-images.s3-website.eu-central-1.amazonaws.com
REACT_APP_PORT=8081
REACT_APP_DEV=true
